.OrderItem {
  min-height: 4.5rem;
  width: 100%;
  border: 1px solid var(--light-grey);
}

.collapse {
  height: 100%;
  cursor: pointer;
  padding: 1.5rem;
}

.collapseWrapper {
  border-top: 1px solid var(--light-grey);
}

.isHeader {
  color:var(--grey);
}

.status {
  color:var(--dark-grey);
}

.OrderDetails {
  padding: 1.25rem 1.5rem 1.5rem;
}

.OrderDetailsWrapper {
  width: 100%;
  padding-bottom: 0.5rem;
  display: grid;
  gap: 6rem;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid var(--light-grey);

}

.detailsLoading {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--light-grey);
}

.subDetails {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;

  &>p:last-child {
    text-align: end;
  }

   &>p:first-child {
    text-align: start;
  }
}


.placeReceipt {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.btn {
  width: 19.25rem;
  height: 2.75rem;
}

.orderTotalInfo {
  gap: 6rem !important;
}


@media screen and (width <= 768px) {

  .OrderDetailsWrapper {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .OrderDetails {
    padding: 0.75rem;
  }

  .actions {
    flex-direction: column-reverse !important;
  }

  .orderTotalInfo {
    gap: 2rem !important;
  }
}

@media screen and (width <= 425px) {

  .OrderItem {
    min-height: 3.5rem;
  }

  .orderName {
    font-size: 12px !important;
  }

  .btn {
    width: 100%;
  }

  .OrderInfo{
    flex-direction: column !important;
  }

  .collapse {
    padding: 0.75rem;
  }
}