.PromotionsHeader {
  width: 100%;
}

.containerPromotions {
  margin: 0 auto;
  width: 100%;
}

.promotionsCard {
  display: grid;
  grid-template-columns: 2fr 2fr;
  color: #FFFFFF;
}

.card {
  width: 36.875rem;
  height: 15rem;
  border-radius: 12px;
  display: flex;
  justify-content: flex-end;    
  padding: 1rem;
  background-size: auto 20rem;
}

.cardWidth {
  width: 50%;
  height: 100%;
  overflow-y: hidden;
}

.description {
  display: flex;
}

.btn {
  border-radius: 40px;
  background: #E6EB00;
  color: #0A5F72;
  padding: 10px 20px;
  text-transform: none;
  margin-top: 0.75rem;
}

.img {
  background-size: contain;
  width: 100%;
  max-width: fit-content;
  z-index: 5;
}

@media screen and (width <=768px) {

  .card {
    background-size: auto 14rem;
    height: 180px;
  }

  .H4 {
    font-size: 0.75rem;
  }

  .img {
    min-height: 6rem;
  }

  .title {
    font-size: 1rem;
  }

  .subTitle {
    font-size: 0.75rem;
  } 
  
}

@media screen and (width <=480px) {

  .card {
    height: 120px;
    background-size: auto 9rem;

  }

  .title {
    font-size: 0.625rem;
  }

  .subTitle {
    font-size: 0.5rem;
    display: none;
  } 

  .btn {
    display: inline-flex;
    padding: 3px 4px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-transform: none;
  }

  .H4 {
    font-size: 0.375rem;
  }
  
}