.MapShops {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.containerList {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  margin-bottom: 0.75rem;
}

.left {
  display: flex;
  justify-content: space-between;
  padding-right: 0.5rem;
  margin-right: 1.25rem;
  flex-direction: column;
  overflow-y: scroll;
  height: 27.5rem;
}

.city {
  margin-bottom: 0.50rem;
}

.availability {
  margin-bottom: 0.75rem;
}

.P3 {
  color: var(--add-dark-grey, #666);
}

.divider {
  border-bottom: 1px solid var(--light-grey);
  width: 100%;
  height: 0;
  margin-bottom: 0.75rem;
}

@media screen and (width <= 768px) {

  .containerList {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 0.75rem;
  }

  .left {
    display: none;
  }

}