.BannerImage {
  min-height: 400px;
  margin-bottom: 120px;
  background-image: url("@/shared/assets/images/bannerImg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.layout {
  min-height: 400px;
  display: grid;
  grid-template-columns: 35% auto;
}

.title {
  color: var(--white);
  font: var(--Banner);
  font-weight: 700;
}

.subTitle {
  color: var(--white);
  font-weight: 400;
}


@media screen and (width <=1024px) {

  .layout {
    grid-template-columns: 45% auto;
  }

}


@media screen and (width <=768px) {

  .BannerImage {
    background-image: url("@/shared/assets/images/bannerImg768.png");
    background-size: auto 22.5rem;
    background-position: center;
    margin: 0 0.75rem 3.5rem;
    min-height: 16rem;
    border-radius: 0.5rem;
  }

  .layout {
    min-height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 10px;
  }


  .title {
    display: flex;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }

  .subTitle {
    font: var(--Description1);
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }
}


@media screen and (width <=480px) {

  .BannerImage {
    min-height: 8.75rem;
    background-size: auto 12rem;
    border-radius: 0.5rem;
    margin: 0 0.75rem 3rem;
  }

  .layout {
    display: flex;
    align-items: flex-start;
    min-height: 8.75rem;
    width: 100%;
    border-radius: 8px;
  }

  .title {
    display: flex;
    font: var(--H3);
    font-weight: 700;
  }

  .subTitle {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    font: var(--Description2);
  }

}